{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#000000CC",
        "font" : "System",
        "color" : "#000000A5"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#757575CE",
        "font" : "System",
        "color" : "#A4A4A49B"
      },
      "backgroundSelected" : "#00000014",
      "text" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000A5"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 2,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#F9F9F900",
      "spacing" : 10,
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000ED"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#F7F8F7ED",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 7,
      "paddingVertical" : 8
    },
    "credit" : "Vincent Klaiber",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#0000000F",
      "thickness" : 2
    },
    "name" : "macOS"
  }
}